{
  "expo": {
    "name": "G-Tredar",
    "slug": "g-tredar",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.rider.gtrader",
      "compileSdkVersion": 36,
      "targetSdkVersion": 36,
      "minSdkVersion": 21
    }
  }
}
